<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.geektech.quizapp_gt_4_2.main.MainFragment"
        android:label=""
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.geektech.quizapp_gt_4_2.history.HistoryFragment"
        android:label="2"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.geektech.quizapp_gt_4_2.settings.SettingsFragment"
        android:label="3"
        tools:layout="@layout/settings_fragment" />
</navigation>